<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '17P8IIYLYC',
      apiKey: '9846c7615cc932fcbafe390a4e311374',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译：Tensorflow Tutorial 2: image classifier using convolutional neural network Tensorflow教程：使用卷积神经网络的图像分类器 在这个Tensorflow教程中，我们将使用Tensorflow构建一个基于卷积神经网络的图像分类器。如果您刚刚开始使用Tensorflow，那么最好阅读这里的Tensorflow基本教程">
<meta name="keywords" content="xiyusullos,aponder,Tensorflow Tutorial: Image Classifier using Convolutional Neural Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network">
<meta property="og:url" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/index.html">
<meta property="og:site_name" content="xiyusullos&#39;s blog">
<meta property="og:description" content="翻译：Tensorflow Tutorial 2: image classifier using convolutional neural network Tensorflow教程：使用卷积神经网络的图像分类器 在这个Tensorflow教程中，我们将使用Tensorflow构建一个基于卷积神经网络的图像分类器。如果您刚刚开始使用Tensorflow，那么最好阅读这里的Tensorflow基本教程">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/191x118xfigures_ArtificialNeuron.png">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/nnet.png">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/289x273xConvolution.png">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/268x125xconvolve2.png">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/Convolution_schematic.gif">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/Convolution-Case-Conflict.png">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/300x140xmaxpool.jpg">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/211x166xpool-1.jpg">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/xTensorflow-tutorial-2-1.jpg">
<meta property="og:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/xtraining_example_tensorflow_tutorial.png">
<meta property="og:updated_time" content="2019-12-21T02:07:02.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network">
<meta name="twitter:description" content="翻译：Tensorflow Tutorial 2: image classifier using convolutional neural network Tensorflow教程：使用卷积神经网络的图像分类器 在这个Tensorflow教程中，我们将使用Tensorflow构建一个基于卷积神经网络的图像分类器。如果您刚刚开始使用Tensorflow，那么最好阅读这里的Tensorflow基本教程">
<meta name="twitter:image" content="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/191x118xfigures_ArtificialNeuron.png">





  
  
  <link rel="canonical" href="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network | xiyusullos's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyusullos's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">dig world</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyusullos">
      <meta itemprop="description" content="from 0 to 1">
      <meta itemprop="image" content="https://en.gravatar.com/userimage/94797766/20cd1e3362b5c726339d61807151c666.jpg?size=200">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyusullos's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-18 11:09:11" itemprop="dateCreated datePublished" datetime="2019-04-18T11:09:11+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-21 10:07:02" itemprop="dateModified" datetime="2019-12-21T10:07:02+08:00">2019-12-21</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/" class="leancloud_visitors" data-flag-title="Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">20 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>翻译：<a href="https://cv-tricks.com/tensorflow-tutorial/training-convolutional-neural-network-for-image-classification/" target="_blank" rel="noopener">Tensorflow Tutorial 2: image classifier using convolutional neural network</a></p>
<h1 id="tensorflow教程使用卷积神经网络的图像分类器">Tensorflow教程：使用卷积神经网络的图像分类器</h1>
<p>在这个Tensorflow教程中，我们将使用Tensorflow构建一个基于卷积神经网络的图像分类器。如果您刚刚开始使用Tensorflow，那么最好<a href="https://cv-tricks.com/artificial-intelligence/deep-learning/deep-learning-frameworks/tensorflow/tensorflow-tutorial/" target="_blank" rel="noopener">阅读这里的Tensorflow基本教程</a>。</p>
<p>为了演示如何构建基于卷积神经网络的图像分类器，我们将构建一个6层神经网络来识别和分离狗和猫的图像。我们将要构建的这个网络是一个非常小的网络，可以在CPU上运行它。传统的神经网络在图像分类中有较多的参数，如果在CPU上进行训练，会花费大量的时间。然而，在本文中，我是向您展示的是如何使用Tensorflow而不是参与<a href="http://image-net.org/challenges/LSVRC/" target="_blank" rel="noopener">ILSVRC</a>来构建一个真实的卷积神经网络。在开始学习Tensorflow教程之前，让我们先介绍一下卷积神经网络的基础知识。如果您已经熟悉卷积神经网（conv-nets），您可以转到第2部分，即Tensorflow教程。</p>
<a id="more"></a>
<h2 id="第1部分卷积神经网络cnn基础">第1部分：卷积神经网络（CNN）基础</h2>
<p>神经网络本质上是求解优化问题的数学模型。它们由神经元构成，神经元是神经网络的基本计算单元。一个神经元接受一个输入（比方说：<span class="math inline">\(x\)</span>），对它做一些计算（比方说：用一个变量<span class="math inline">\(w\)</span>乘以它，再加上另一个变量<span class="math inline">\(b\)</span>）来产生一个值（比方说：<span class="math inline">\(z = wx + b\)</span>）。这个值被传递给一个叫做<strong>激活函数f（activation function）</strong>的非线性函数，以产生神经元的最终输出（激活）。激活函数有很多种，<strong>Sigmoid</strong>是常用的激活函数之一，数学公式为： <span class="math display">\[
y = \frac{1}{1+e^{-z}}
\]</span> 利用sigmoid函数作为激活函数的神经元称为<strong>Sigmoid神经元（Sigmoid neuron）</strong>。根据激活函数的不同，神经元可被命名为<strong>RELU</strong>、<strong>TanH</strong>等神经元（记住这一点）。一个神经元可以连接到多个神经元，就像这样：</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/191x118xfigures_ArtificialNeuron.png" alt><figcaption>Neuron in Tensorflow tutorial</figcaption>
</figure>
<p>在这个例子中，你可以看到<strong>权值</strong>（weight）是连接（connection）的属性，即每个连接都有不同的权值，而<strong>偏差</strong>（bias）是神经元的属性。这是产生输出y的sigmoid神经元的全图： <span class="math display">\[
z = b + \sum_{i}x_iw_i \\
y = \frac{1}{1+e^{-z}}
\]</span></p>
<h3 id="神经层">神经层</h3>
<p>如果你把神经元堆在一条直线上，这叫做一层。这是神经网络的下一个组成部分。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/nnet.png" alt><figcaption>neural network shown in Tensorflow tutorial</figcaption>
</figure>
<p>如上所示，</p>
<ul>
<li><p>输入层：绿色的神经元构成了网络的第一层，输入数据通过第一层传递到网络。</p></li>
<li><p>输出层：如红色所示。</p></li>
<li><p>隐藏层：在输入层和输出层之间的层称为隐藏层。在这个例子中，我们只有一个用蓝色表示的隐藏层。具有许多隐含层的网络往往更精确，称为<strong>深度网络</strong>。而使用这些深度网络的机器学习算法称为<strong>深度学习</strong>。</p></li>
</ul>
<h3 id="神经层的类型">神经层的类型</h3>
<p>通常，一层中的所有神经元都进行类似的数学运算，这就是该层名称的由来（输入层和输出层除外，因为它们很少进行数学运算）。以下是你应该知道的最流行的神经层类型：</p>
<h4 id="卷积层convolutional-layer">卷积层（Convolutional Layer）</h4>
<p>卷积是一种数学运算，用于单次处理中对信号进行滤波，寻找信号中的模式等。在卷积层中，所有的神经元都对输入进行卷积运算，因此称为卷积神经元。卷积神经元中最重要的参数是过滤器（filter）的大小，假设我们有一个过滤器大小为5*5*3的层。同样，假设输入到卷积神经元的是一个大小为32*32的输入图像，有3个通道（即R、G、B）。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/289x273xConvolution.png" alt><figcaption>Convolution in Tensorflow tutorial</figcaption>
</figure>
<p>让我们从图像中选择一个5*5*3（彩色图像中有3个通道）大小的块，然后用过滤器（<span class="math inline">\(w\)</span>）计算卷积（点积）。这个卷积运算将得到一个数字作为输出。我们还可以把偏置（<span class="math inline">\(b\)</span>）加到这个输出中。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/268x125xconvolve2.png" alt><figcaption>convolution explained during Tensorflow tutorial</figcaption>
</figure>
<p>为了计算点积，过滤器的第三维数必须与输入的通道数相同。也就是说，当我们计算点积时，它是一个5*5*3的块与5*5*3的过滤器的矩阵乘法。</p>
<p>我们将在整个输入图像上滑动卷积过滤器来计算整个图像的输出，如下图所示：</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/Convolution_schematic.gif" alt><figcaption>Convolution_schematic</figcaption>
</figure>
<p>在本例中，我们每次将窗口滑动1个像素。在某些情况下，会将窗口滑动超过1个像素。这个数字叫做<strong>步长（stride）</strong>。</p>
<p>如果将所有这些输出连接到2D中，我们将得到一个大小为28*28的输出<strong>激活图（activation map）</strong>（您能想到为什么在过滤器为5*5，步长为1时，是从32*32到28*28？）。如果我们的示例中有6个过滤器，那么输出的大小将是28*28*6。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/Convolution-Case-Conflict.png" alt><figcaption>Convolution-Case-Conflict</figcaption>
</figure>
<p>正如您所看到的，每次卷积之后，输出的大小都会减小（在本例中，我们将从32*32减小到28*28）。在一个多层的深度神经网络中，这样的输出会变得非常小，但这并不能很好地工作。因此，在输入层的边界上进行0填充是一种标准做法，这样输出的大小就与输入层的大小相同。因此，在这个例子中，如果我们在输入层的两边都添加一个大小为2的填充，那么输出层的大小将是32*32*6，这从实现的目的来看也非常有用。假设您有一个大小为<span class="math inline">\(N*N\)</span>的输入，过滤器（filter）的值为<span class="math inline">\(F\)</span>，步长（stride）为<span class="math inline">\(S\)</span>，有<span class="math inline">\(P​\)</span>个0填充，那么输出大小为： <span class="math display">\[
(N - F + 2P)/S + 1
\]</span></p>
<h4 id="池化层pooling-layer">池化层（Pooling Layer）</h4>
<p>在卷积层之后，将接着用池化层，以减小空间大小（只有宽度和高度，没有深度）。这减少了参数的数量，从而减少了计算量。此外，较少的参数避免了过拟合（overfit）（现在不用担心，稍后会详细介绍）。最常见的池的形式是<strong>最大池（max pooling）</strong>，我们取一个大小为F*F的过滤器，并对图像的F*F部分取其最大值。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/300x140xmaxpool.jpg" alt><figcaption>maxpool</figcaption>
</figure>
<p>如果你用平均值来代替最大值，它会被称为<strong>平均池（average pooling）</strong>，但它不是很流行。</p>
<p>如果你的输入大小为 <span class="math inline">\(w1*h1*d1\)</span> ，过滤器的大小为<span class="math inline">\(f*f\)</span> ，步长为<span class="math inline">\(S\)</span>，那么输出大小为<span class="math inline">\(w2*h2*d2\)</span>： <span class="math display">\[
w2 = (w1 - f)/S + 1 \\
h2 = (h1 - f)/S + 1 \\
d2 = d1
\]</span> 最常见的池使用大小为2*2的过滤器，步长为2。正如您可以使用上面的公式来计算，它减少了一半的输入大小。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/211x166xpool-1.jpg" alt><figcaption>Max pooling with filter size of 2*2 during Tensorflow tutorial</figcaption>
</figure>
<h4 id="全连接层fully-connected-layer">全连接层（Fully Connected Layer）</h4>
<p>如果一层中的每个神经元都接收到上一层所有神经元的输入，那么这一层就称为<strong>全连接层（fully connected layer）</strong>。该层的输出由矩阵乘法和偏置偏移量计算。</p>
<h3 id="理解训练过程">理解训练过程</h3>
<p>深层神经网络只不过是聪明的数学模型，在一定程度上模拟了人脑。当我们试图训练一个神经网络时，我们需要做2件基本的事情：</p>
<h4 id="网络的架构">网络的架构</h4>
<p>当设计一个神经网络的架构时，你必须决定：如何安排层？使用哪些层？每一层使用多少个神经元等等？架构设计是一个比较复杂的、高难度的课题，需要大量的研究。有许多标准的架构可以很好地解决许多标准问题。例如AlexNet，GoogleNet，InceptionResnet，VGG等。在刚开始时，您应该只使用标准的网络架构。在您对神经网络有了很多经验之后，您就可以开始设计自己的网络架构了。因此，我们不必担心。</p>
<h4 id="正确的权重参数">正确的权重/参数</h4>
<p>一旦您决定了网络的架构，那么，第二重要的就是权重<span class="math inline">\(w\)</span>和偏差<span class="math inline">\(b\)</span>或网络参数。<strong>训练目标</strong>是得到所有这些参数的最佳值，从而可靠地解决问题。例如，当我们正在努力构建狗和猫之间的分类器，我们希望找到合适的参数，在所有图片是狗的时候给出狗的概率为1（或者至少高于猫的概率）或者在所有图片是猫的时候，给出猫的概率为1（或者至少高于狗的概率）。</p>
<p>您可以使用一个称为<strong>反向传播（Backward propagation）</strong>的过程来找到最佳的参数集，也就是说，您从一个随机的参数集开始，并不断更改这些权重，直到对于每个训练图像，我们都能得到正确的输出。有许多优化器（optimizer）可以改变权重，这些优化器可以从数学角度快速地找到正确的权重。梯度下降（Gradient Descent）就是这样一种方法（反向传播和优化器是一个非常复杂的主题，但是我们现在不需要担心它，因为Tensorflow会处理它）。</p>
<p>因此，假设我们从一些参数的初值开始，并输入1张狗的训练图片（实际上是多张图片一起喂食（feed）），我们计算网络的输出为是狗的概率为0.1，是猫的概率为0.9。现在，我们做反向传播来<strong>缓慢地改变</strong>参数，这样在下一次迭代中，这个图片是狗的概率就会增加。有一个变量是用来控制我们在训练过程中改变网络参数的速度，叫<strong>学习率（learning rate）</strong>。如果您仔细想想，我们利用网络来最大化所有正确的分类（即我们关心整个训练集）。我们希望进行这些更改，使网络正确分类的数量增加。因此，我们定义了一个称为<strong>代价（cost）</strong>的数字，它表示训练是否在正确的方向上进行。<strong>通常，cost的定义是这样的：随着代价的降低，网络的正确率将提高。</strong>因此，我们关注cost，并不断地进行正向或反向传播的多次迭代（有时10s上千次），直到cost停止下降。cost有很多种定义，其中一个简单的是<strong>均方根代价（mean root cost）</strong>。假设<span class="math inline">\(y_{prediction}\)</span>是对于所有训练图像网络输出的向量（vector），<span class="math inline">\(y_{actual}\)</span>是对于这些标记图像的实际值（也叫ground truth）的向量。所以，如果我们最小化这两个变量之间的距离，这将是一个很好的训练指标。因此，我们将cost定义为所有图像的这些距离的平均值： <span class="math display">\[
cost=0.5 \sum_{i=0}^n (y_{actual}-y_{prediction})^2
\]</span> 这是cost的一个非常简单的例子，但是在实际的训练中，我们使用了更复杂的cost度量，比如交叉熵代价（cross-entropy cost）。Tensorflow实现了很多这些cost，所以我们现在不需要担心这些cost的细节。</p>
<p>训练完成后，这些参数和架构将保存在一个二进制文件中（称为模型（model））。在生产设置中，当我们对一个新的狗/猫图像进行分类时，我们将该模型加载到相同的网络架构中，并计算出新图像是猫/狗的概率。这叫做<strong>推理（inference）</strong>或<strong>预测（prediction）</strong>。</p>
<p>为了计算简单，并不是所有的训练数据都同时被输入到网络中。假设，我们共有1600张图片，我们把它们分成小批，比如16张或32张，称为<strong>批大小（batch-size）</strong>。因此，将需要100或50轮（迭代）才能获得用于训练的完整数据。这被称为一个<strong>历元（epoch）</strong>，即在一个历元中，网络可以一次看到所有的训练图像。我们还需要做一些其他事情来提高准确性，但是我们现在不需要担心这些事情。</p>
<h2 id="第2部分tensorflow教程-构建一个基于图像分类器的小型神经网络">第2部分：Tensorflow教程-&gt;构建一个基于图像分类器的小型神经网络</h2>
<p>在本教程中，我们将实现一个更小、更简单（与用于解决实际问题的网络相比）的网络，因此您也可以在cpu上训练它。在训练过程中，两个类别（狗/猫）的图像都被输入到一个卷积层，这个卷积层后面还有两个卷积层。在经过卷积层之后，我们将输出平化（flatten），并在最后添加两个完全连接层。第二个完全连接层只有两个输出，表示图像是猫或狗的概率。</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/xTensorflow-tutorial-2-1.jpg" alt><figcaption>Tensorflow tutorial</figcaption>
</figure>
<h3 id="先决条件">先决条件</h3>
<h4 id="opencv">OpenCV</h4>
<p>我们使用OpenCV读取猫/狗的图像，所以你必须安装它。</p>
<h4 id="形状函数shape-function">形状函数（shape function）</h4>
<p>如果你的TF中有多维张量，你可以这样做来得到它的形状：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = tf.truncated_normal([<span class="number">16</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">3</span>])</span><br><span class="line">sess = tf.Session()</span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br><span class="line">sess.run(tf.shape(a))</span><br></pre></td></tr></table></figure>
<p>输出：<code>array([ 16, 128, 128,   3], dtype=int32)</code></p>
<p>你可以把它重塑成一个形状为[16 128*128*3]= [16 49152].新的二维张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b=tf.reshape(a,[<span class="number">16</span>,<span class="number">49152</span>])</span><br><span class="line">sess.run(tf.shape(b))</span><br></pre></td></tr></table></figure>
<p>输出：<code>array([16, 49152], dtype=int32)</code></p>
<h4 id="softmax">Softmax</h4>
<p>Softmax是一个函数，它将包含实值的k维向量<span class="math inline">\(x\)</span>转换为<span class="math inline">\((0,1)\)</span>范围内实值的相同形状的向量，其和为1。我们将把softmax函数应用到卷积神经网络的输出中，以便将输出转换为每个类别的概率。 <span class="math display">\[
o(x)_{j}= \frac{e^{x_{i}}}{ \sum_{n=1}^N e^{x_{n}}}    \,\, for  \, j=1….N
\]</span></p>
<h3 id="获取输入">获取输入</h3>
<p>本文使用了来自<a href="https://www.kaggle.com/c/dogs-vs-cats" target="_blank" rel="noopener">Kaggle dataset</a>的2000张狗和猫的图片，但是您可以使用任何n个包含不同类型对象的图片文件夹。通常，我们将输入数据分为3部分：</p>
<ol type="1">
<li><strong>训练数据（training data）</strong>：我们将使用80%即1600张图像进行训练。</li>
<li><strong>验证数据（validation data）</strong>：20%的图像将用于验证。这些图像是从训练数据中提取出来的，在训练过程中独立计算精度。</li>
<li><strong>测试集（test set）</strong>：独立的测试数据，其中约有400张图像。有时因为<strong>过拟合（overfitting）</strong>——经过训练后，神经网络开始对训练数据（非常相似的图像）非常好地工作着，即cost变得非常小，但它们不能很好地适应其他图像。例如，如果你在训练狗和猫之间的分类器，你从一个拍摄所有白色背景图片的人那里得到训练数据。您的网络可能在这个验证数据集上运行得很好，但是如果您试图在一个背景混乱的图像上运行它，那么很可能会失败。所以，这就是为什么我们试图从一个独立的源获取我们的测试集。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">classes = [<span class="string">'dogs'</span>, <span class="string">'cats'</span>]</span><br><span class="line">num_classes = len(classes)</span><br><span class="line"></span><br><span class="line">train_path = <span class="string">'training_data'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># validation split</span></span><br><span class="line">validation_size = <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># batch size</span></span><br><span class="line">batch_size = <span class="number">16</span></span><br><span class="line"></span><br><span class="line">data = dataset.read_train_sets(train_path, img_size, classes, validation_size=validation_size)</span><br></pre></td></tr></table></figure>
<p>dataset是我创建的一个类，用于读取输入数据。这是一个简单的python代码，从提供的训练和测试数据文件夹中读取图像。</p>
<p>我们的训练目标是：在网络中所有的神经元学习正确的权重/偏差值，这些神经元负责对狗和猫进行分类。这些权重的初值可以取任何值，但如果取正态分布（均值为零，方差较小），效果会更好。初始化网络还有其他方法，但正态分布更为普遍。让我们通过指定形状创建函数来快速初始化权重（请记住，我们在<a href="https://cv-tricks.com/artificial-intelligence/deep-learning/deep-learning-frameworks/tensorflow/tensorflow-tutorial/" target="_blank" rel="noopener">前面的文章</a>中讨论过<code>truncated_normal</code>函数）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_weights</span><span class="params">(shape)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.Variable(tf.truncated_normal(shape, stddev=<span class="number">0.05</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_biases</span><span class="params">(size)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.Variable(tf.constant(<span class="number">0.05</span>, shape=[size]))</span><br></pre></td></tr></table></figure>
<h3 id="创建网络层">创建网络层</h3>
<h4 id="在tensorflow中建立卷积层convolution-layer">在TensorFlow中建立卷积层（convolution layer）</h4>
<p><code>tf.nn.conv2d</code>函数可以用来构建一个卷积层，它接受以下输入：</p>
<ul>
<li><code>input</code>=上一层的输出(激活)。这应该是一个4维张量。通常，在第一个卷积层中，你传递n张大小为width*height*num_channels的图像，然后这个图像的大小为<code>[n, width, height, num_channels]</code></li>
<li><code>filter</code>=定义过滤器的可训练变量。我们从一个随机正态分布开始学习这些权重。它是一个4维张量，它的形状是网络架构设计的一部分。如果你的过滤器大小为filter_size*filter_size，并且输入的大小是num_input_channels，并且你的当前层中有num_filters个过滤器，那么<code>filter</code>将具有以下形状：<code>[filter_size, filter_size, num_input_channels, num_filters]</code></li>
<li><code>stride</code>=定义了卷积时过滤器的步长。在这个函数中，它需要是一个&gt;=4的张量（Tensor），即<code>[batch_stride, x_stride, y_stride, depth_stride]</code>。batch_stride总为1，因为您不想跳过批处理中的图像。x_stride和y_stride基本相同，可选择值是网络架构设计的一部分，在我们的例子中将对它取1。depth_stride总是设置为1，因为您不会跳过深度。</li>
<li><code>padding</code>=<strong>SAME</strong>表示输入为0，这样输出的x、y维度与输入相同。</li>
</ul>
<p>卷积之后，我们给神经元加上偏置（bias），这也是可以学习的/可训练的。我们还是从随机正态分布开始，然后在训练中学习这些值。</p>
<p>现在，我们通过<code>tf.nn.max_pool</code>函数应用最大池化，该函数与conv2d函数具有非常相似的形状。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.max_pool(value=layer, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)</span><br></pre></td></tr></table></figure>
<p>注意，我们使用2*2的k_size/filter_size，在x和y方向上的步长都是2。如果使用前面提到的公式<span class="math inline">\(w2= (w1-f)/S +1;h2=(h1-f)/S +1\)</span>，我们可以看到输出恰好是输入的一半。这些是最大池化时最常用的值。</p>
<p>最后，我们使用一个RELU作为我们的激活函数，它只接受max_pool的输出，通过<code>tf.nn.relu</code>来应用RELU。</p>
<p>所有这些操作都是在一个卷积层中完成的。让我们创建一个函数来定义一个完整的卷积层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_convolutional_layer</span><span class="params">(input,</span></span></span><br><span class="line"><span class="function"><span class="params">               num_input_channels, </span></span></span><br><span class="line"><span class="function"><span class="params">               conv_filter_size,        </span></span></span><br><span class="line"><span class="function"><span class="params">               num_filters)</span>:</span>  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">## We shall define the weights that will be trained using create_weights function.</span></span><br><span class="line">    weights = create_weights(shape=[conv_filter_size, conv_filter_size, num_input_channels, num_filters])</span><br><span class="line">    <span class="comment">## We create biases using the create_biases function. These are also trained.</span></span><br><span class="line">    biases = create_biases(num_filters)</span><br><span class="line"></span><br><span class="line">    <span class="comment">## Creating the convolutional layer</span></span><br><span class="line">    layer = tf.nn.conv2d(input=input,</span><br><span class="line">                     filter=weights,</span><br><span class="line">                     strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                     padding=<span class="string">'SAME'</span>)</span><br><span class="line"></span><br><span class="line">    layer += biases</span><br><span class="line"></span><br><span class="line">    <span class="comment">## We shall be using max-pooling.  </span></span><br><span class="line">    layer = tf.nn.max_pool(value=layer,</span><br><span class="line">                            ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">                            strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">                            padding=<span class="string">'SAME'</span>)</span><br><span class="line">    <span class="comment">## Output of pooling is fed to Relu which is the activation function for us.</span></span><br><span class="line">    layer = tf.nn.relu(layer)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layer</span><br></pre></td></tr></table></figure>
<h4 id="平层flattening-layer">平层（FLattening layer）</h4>
<p>卷积层的输出是一个多维张量。我们想把它转换成一维张量。这是在平层中完成的。我们只需要使用<code>reshape</code>来创建一个定义如下的一维张量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_flatten_layer</span><span class="params">(layer)</span>:</span></span><br><span class="line">    layer_shape = layer.get_shape()</span><br><span class="line">    num_features = layer_shape[<span class="number">1</span>:<span class="number">4</span>].num_elements()</span><br><span class="line">    layer = tf.reshape(layer, [<span class="number">-1</span>, num_features])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layer</span><br></pre></td></tr></table></figure>
<h4 id="全连接层fully-connected-layer-1">全连接层（Fully connected layer）</h4>
<p>现在，让我们定义一个函数来创建一个全连接层。和其他层一样，我们将权重和偏置声明为随机正态分布。在全连接层中，我们取所有的输入，对其进行标准的<span class="math inline">\(z=wx+b\)</span>运算。此外，有时还需要添加一个非线性（RELU）。因此，让我们添加一个允许调用者向层添加RELU条件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_fc_layer</span><span class="params">(input,          </span></span></span><br><span class="line"><span class="function"><span class="params">             num_inputs,    </span></span></span><br><span class="line"><span class="function"><span class="params">             num_outputs,</span></span></span><br><span class="line"><span class="function"><span class="params">             use_relu=True)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#Let's define trainable weights and biases.</span></span><br><span class="line">    weights = create_weights(shape=[num_inputs, num_outputs])</span><br><span class="line">    biases = create_biases(num_outputs)</span><br><span class="line"></span><br><span class="line">    layer = tf.matmul(input, weights) + biases</span><br><span class="line">    <span class="keyword">if</span> use_relu:</span><br><span class="line">        layer = tf.nn.relu(layer)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layer</span><br></pre></td></tr></table></figure>
<p>现在，我们已经定义好了网络的构建代码块。</p>
<h4 id="占位符placeholder和输入input">占位符（placeholder）和输入（input）</h4>
<p>现在，让我们创建一个占位符来保存输入的训练图像。所有输入的图像都在<code>dataset.py</code>文件中读取，并将大小调整为128 x 128 x 3。输入占位符<code>x</code>的形状是<code>[None, 128, 128, 3]</code>。第一个维度为None意味着可以向它传递任意数量的图像。在这个程序中，我们将以批大小为16来输入图像，即<code>[16, 128, 128, 3]</code>。类似地，我们创建一个占位符<code>y_true</code>来存储预测值。对于每个图像，我们有两个输出，即每个类类别的概率（狗的概率和猫的概率）。因此<code>y_pred</code>的形状是<code>[None, 2]</code>（对于批大小为16的数据，它将是<code>[16, 2]</code>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, img_size,img_size,num_channels], name=<span class="string">'x'</span>)</span><br><span class="line"></span><br><span class="line">y_true = tf.placeholder(tf.float32, shape=[<span class="keyword">None</span>, num_classes], name=<span class="string">'y_true'</span>)</span><br><span class="line">y_true_cls = tf.argmax(y_true, dimension=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="网络设计">网络设计</h4>
<p>我们使用上面定义的函数来创建网络的各个层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">layer_conv1 = create_convolutional_layer(input=x,</span><br><span class="line">               num_input_channels=num_channels,</span><br><span class="line">               conv_filter_size=filter_size_conv1,</span><br><span class="line">               num_filters=num_filters_conv1)</span><br><span class="line"></span><br><span class="line">layer_conv2 = create_convolutional_layer(input=layer_conv1,</span><br><span class="line">               num_input_channels=num_filters_conv1,</span><br><span class="line">               conv_filter_size=filter_size_conv2,</span><br><span class="line">               num_filters=num_filters_conv2)</span><br><span class="line"></span><br><span class="line">layer_conv3= create_convolutional_layer(input=layer_conv2,</span><br><span class="line">               num_input_channels=num_filters_conv2,</span><br><span class="line">               conv_filter_size=filter_size_conv3,</span><br><span class="line">               num_filters=num_filters_conv3)</span><br><span class="line">          </span><br><span class="line">layer_flat = create_flatten_layer(layer_conv3)</span><br><span class="line"></span><br><span class="line">layer_fc1 = create_fc_layer(input=layer_flat,</span><br><span class="line">                     num_inputs=layer_flat.get_shape()[<span class="number">1</span>:<span class="number">4</span>].num_elements(),</span><br><span class="line">                     num_outputs=fc_layer_size,</span><br><span class="line">                     use_relu=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">layer_fc2 = create_fc_layer(input=layer_fc1,</span><br><span class="line">                     num_inputs=fc_layer_size,</span><br><span class="line">                     num_outputs=num_classes,</span><br><span class="line">                     use_relu=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<h4 id="预测">预测</h4>
<p>如上所述，通过将softmax应用于全连接层的输出上，这样可以得到每个类的概率。</p>
<p><code>y_pred = tf.nn.softmax(layer_fc2,name="y_pred")</code></p>
<p><code>y_pred</code>包含着每个类别对每个输入图像的预测概率。具有较高概率的类别是对网络的预测。</p>
<p><code>y_pred_cls = tf.argmax(y_pred, dimension=1)</code></p>
<p>现在，让我们定义最小的代价来取得权重的最优值。我们将使用一个简单的代价，它将使用Tensorflow的<code>softmax_cross_entropy_with_logits</code>函数来计算，softmax_cross_entropy_with_logits使用上一个全连接层的输出和实际标记值来计算交叉熵（cross_entropy），其平均值将是代价。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cross_entropy = tf.nn.softmax_cross_entropy_with_logits(logits=layer_fc2,</span><br><span class="line">                                                    labels=y_true)</span><br><span class="line">cost = tf.reduce_mean(cross_entropy)</span><br></pre></td></tr></table></figure>
<h4 id="最优化">最优化</h4>
<p>Tensorflow实现了大部分最优化算法。我们将使用AdamOptimizer进行梯度计算和权重优化。我们将明确指出，我们正试图以0.0001的学习率来最小化代价。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = tf.train.AdamOptimizer(learning_rate=<span class="number">1e-4</span>).minimize(cost)</span><br></pre></td></tr></table></figure>
<p>译文：如您所知，如果我们为了计算代价值，要在<code>session.run()</code>中运行优化器操作，则必须运行整个网络，并在<code>feed_dict</code>中传递训练图像（这有意义吗？想想看，你需要在代码中用什么变量来计算代价并保持上升）。在每次迭代中，以批大小（batch_size）为16的形式传递训练图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">batch_size = <span class="number">16</span></span><br><span class="line"></span><br><span class="line">x_batch, y_true_batch, _, cls_batch = data.train.next_batch(batch_size)</span><br><span class="line"></span><br><span class="line">feed_dict_train = &#123;x: x_batch, y_true: y_true_batch&#125;</span><br><span class="line"></span><br><span class="line">session.run(optimizer, feed_dict=feed_dict_tr)</span><br></pre></td></tr></table></figure>
<p>其中<code>next_batch</code>是<code>dataset.py</code>文件中的一个简单的python函数，它返回接下来要传递给训练的16张图像。类似地，我们单独地将验证批次图像传递给另一个<code>session.run()</code>调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x_valid_batch, y_valid_batch, _, valid_cls_batch = data.valid.next_batch(train_batch_size)</span><br><span class="line"></span><br><span class="line">feed_dict_val = &#123;x: x_valid_batch, y_true: y_valid_batch&#125;</span><br><span class="line"></span><br><span class="line">val_loss = session.run(cost, feed_dict=feed_dict_val)</span><br></pre></td></tr></table></figure>
<p>注意，在本例中，我们将在<code>session.run()</code>中传递代价，使用的是一批验证图像，而不是训练图像。为了计算代价，整个网络（3个卷积+1个平化+2个全连接层）将被执行并生成<code>layer_fc2</code>（这将被计算交叉熵和代价）。然而，与训练相反，这次优化<code>optimizer = tf.train.AdamOptimizer(learning_rate=1 - e-4). minimum (cost)</code>将不会被运行（因为我们只需要计算代价）。这就是改变梯度和权重的原因，并且该计算非常昂贵。我们可以使用真标签（y_true）和预测标签（y_pred）来计算验证集的准确度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">correct_prediction = tf.equal(y_pred_cls, y_true_cls)</span><br><span class="line">accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br></pre></td></tr></table></figure>
<p>我们可以通过在<code>session.run()</code>中传递<code>accuracy</code>并在<code>feed_dict</code>中提供验证集图像来计算验证集的准确度。</p>
<p><code>val_acc = session.run(accuracy, feed_dict=feed_dict_validate)</code></p>
<p>同样，我们也得到了训练图像的准确度。</p>
<p><code>acc = session.run(accuracy, feed_dict=feed_dict_train)</code></p>
<p>由于使用训练图像和标签进行训练，所以一般训练集的准确度要高于验证集。我们计算训练集的准确度是为了知道我们是在朝着正确的方向前进，并且至少提高了训练数据集的准确度。在每个历元（epoch）之后，我们得到了准确度的具体数值并用Tensorflow中的<code>saver</code>对象来保存模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver.save(session, <span class="string">'dogs-cats-model'</span>)</span><br></pre></td></tr></table></figure>
<p>这是完整的训练函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(num_iteration)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> total_iterations</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(total_iterations, total_iterations + num_iteration):</span><br><span class="line">        x_batch, y_true_batch, _, cls_batch = data.train.next_batch(batch_size)</span><br><span class="line">        x_valid_batch, y_valid_batch, _, valid_cls_batch = data.valid.next_batch(batch_size)</span><br><span class="line">        </span><br><span class="line">        feed_dict_tr = &#123;x: x_batch, y_true: y_true_batch&#125;</span><br><span class="line">        feed_dict_val = &#123;x: x_valid_batch, y_true: y_valid_batch&#125;</span><br><span class="line"></span><br><span class="line">        session.run(optimizer, feed_dict=feed_dict_tr)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> i % int(data.train.num_examples/batch_size) == <span class="number">0</span>: </span><br><span class="line">            val_loss = session.run(cost, feed_dict=feed_dict_val)</span><br><span class="line">            epoch = int(i / int(data.train.num_examples/batch_size))    </span><br><span class="line">            </span><br><span class="line">            show_progress(epoch, feed_dict_tr, feed_dict_val, val_loss)</span><br><span class="line">            saver.save(session, <span class="string">'dogs-cats-model'</span>) </span><br><span class="line"></span><br><span class="line">    total_iterations += num_iteration</span><br></pre></td></tr></table></figure>
<p>译文：因为这是一个真实的例子，所以这段代码有点长。那么，请到<a href="https://github.com/sankit1/cv-tricks.com" target="_blank" rel="noopener">这里</a>克隆代码并运行train.py文件来开始训练。这是输出的结果：</p>
<figure>
<img src="/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/assets/xtraining_example_tensorflow_tutorial.png" alt><figcaption>Tensorflow tutorial using convolutional neural networks</figcaption>
</figure>
<p>这是一个小型的网络，也并不是最先进的方式去建立一个图像分类器，但它是非常好的学习例子，特别是当你刚刚开始。在我们的训练中，验证集上有80%以上的准确率。由于我们在训练中保存了模型，接下来将用在我们自己的图像上运行。</p>
<h3 id="预测-1">预测</h3>
<p>当你训练完后，你会注意到文件夹中有很多新文件：</p>
<ol type="1">
<li>dogs-cats-model.meta</li>
<li>dogs-cats-model.data-00000-of-00001</li>
<li>dogs-cats-model.index</li>
<li>checkpoint</li>
</ol>
<p><code>dogs-cats-model.meta</code>包含了完整的网络图，稍后我们可以使用它重新创建该图。我们将使用Tensorflow提供的一个<code>saver</code>对象来实现这一点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver = tf.train.import_meta_graph(<span class="string">'flowers-model.meta'</span>)</span><br></pre></td></tr></table></figure>
<p><code>dogs-cats-model.data-00000-of-00001</code>包含了网络的训练权重（变量的值）。因此，一旦我们重新创建了图，我们由此恢复权重。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver.restore(sess, tf.train.latest_checkpoint(<span class="string">'./'</span>))</span><br></pre></td></tr></table></figure>
<p>为了得到网络的预测值，我们需要像训练一样对输入图像进行读取和预处理，在计算图上获取<code>y_pred</code>，并在<code>feed_dict</code>中传递新的图像。如下所做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">image = cv2.imread(filename)</span><br><span class="line"><span class="comment"># Resizing the image to our desired size and</span></span><br><span class="line"><span class="comment"># preprocessing will be done exactly as done during training</span></span><br><span class="line">image = cv2.resize(image, (image_size, image_size), cv2.INTER_LINEAR)</span><br><span class="line">images.append(image)</span><br><span class="line">images = np.array(images, dtype=np.uint8)</span><br><span class="line">images = images.astype(<span class="string">'float32'</span>)</span><br><span class="line">images = np.multiply(images, <span class="number">1.0</span>/<span class="number">255.0</span>) </span><br><span class="line"><span class="comment">#The input to the network is of shape [None image_size image_size num_channels]. Hence we reshape.</span></span><br><span class="line">x_batch = images.reshape(<span class="number">1</span>, image_size,image_size,num_channels)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">graph = tf.get_default_graph()</span><br><span class="line"></span><br><span class="line">y_pred = graph.get_tensor_by_name(<span class="string">"y_pred:0"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Let's feed the images to the input placeholders</span></span><br><span class="line">x= graph.get_tensor_by_name(<span class="string">"x:0"</span>) </span><br><span class="line">y_true = graph.get_tensor_by_name(<span class="string">"y_true:0"</span>) </span><br><span class="line">y_test_images = np.zeros((<span class="number">1</span>, <span class="number">2</span>)) </span><br><span class="line"></span><br><span class="line">feed_dict_testing = &#123;x: x_batch, y_true: y_test_images&#125;</span><br><span class="line">result=sess.run(y_pred, feed_dict=feed_dict_testing)</span><br></pre></td></tr></table></figure>
<p>最后，我们可以运行该脚本来对一个新的狗/猫图像进行预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python predict.py test_dog.jpg</span><br><span class="line">[[ <span class="number">0.99398661</span>  <span class="number">0.00601341</span>]]</span><br></pre></td></tr></table></figure>
<p>输出包含了输入图像为狗或猫的概率。在这个例子中，狗的概率比猫高。</p>
<p>恭喜你！您已经学习了如何使用卷积神经网络来构建和训练图像分类器。</p>
<p>训练好的模型和数据：在git存储库中，我只为每个类别添加了500个图像。但是，即使训练一个像样的分类器，也需要500多张狗/猫的图片。所以，我对这个模型在每个类别上训练了2400张图片。你可以从这里下载这些图片。这个小型的cat-dog-dataset是Kaggle Dog-Cat数据集的子集，不归我们所有。你还可以使用我这里提供的<a href="https://drive.google.com/open?id=0B2L-gJqoC67Tb3h5WUw2djVuSVk" target="_blank" rel="noopener">训练好的模型</a>来生成预测值。</p>
<p>完整的代码可以在<a href="https://github.com/sankit1/cv-tricks.com" target="_blank" rel="noopener">这里</a>找到。请在下面的评论中告诉我你的问题和反馈。这些评论和反馈是我创做更多教程的动力🙂。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="xiyusullos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="xiyusullos Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>xiyusullos</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/" title="Tensorflow Tutorial: Image Classifier Using Convolutional Neural Network">http://blog.xy-jit.cc/2019/04/Tensorflow-Tutorial-Image-Classifier-using-Convolutional-Neural-Network/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/Knapsack-Problem/" rel="next" title="Knapsack Problem">
                <i class="fa fa-chevron-left"></i> Knapsack Problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/distain-vs-disdain/" rel="prev" title="Distain vs Disdain">
                Distain vs Disdain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://en.gravatar.com/userimage/94797766/20cd1e3362b5c726339d61807151c666.jpg?size=200" alt="xiyusullos">
            
              <p class="site-author-name" itemprop="name">xiyusullos</p>
              <div class="site-description motion-element" itemprop="description">from 0 to 1</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiyusullos" title="GitHub &rarr; https://github.com/xiyusullos" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/xiyusullos" title="Gitee &rarr; https://gitee.com/xiyusullos" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Gitee</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow教程使用卷积神经网络的图像分类器"><span class="nav-number">1.</span> <span class="nav-text">Tensorflow教程：使用卷积神经网络的图像分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1部分卷积神经网络cnn基础"><span class="nav-number">1.1.</span> <span class="nav-text">第1部分：卷积神经网络（CNN）基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经层"><span class="nav-number">1.1.1.</span> <span class="nav-text">神经层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经层的类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">神经层的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层convolutional-layer"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">卷积层（Convolutional Layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层pooling-layer"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">池化层（Pooling Layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层fully-connected-layer"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">全连接层（Fully Connected Layer）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解训练过程"><span class="nav-number">1.1.3.</span> <span class="nav-text">理解训练过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络的架构"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">网络的架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的权重参数"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">正确的权重/参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2部分tensorflow教程-构建一个基于图像分类器的小型神经网络"><span class="nav-number">1.2.</span> <span class="nav-text">第2部分：Tensorflow教程-&gt;构建一个基于图像分类器的小型神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先决条件"><span class="nav-number">1.2.1.</span> <span class="nav-text">先决条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#opencv"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">OpenCV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形状函数shape-function"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">形状函数（shape function）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Softmax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取输入"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建网络层"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在tensorflow中建立卷积层convolution-layer"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">在TensorFlow中建立卷积层（convolution layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平层flattening-layer"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">平层（FLattening layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层fully-connected-layer-1"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">全连接层（Fully connected layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#占位符placeholder和输入input"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">占位符（placeholder）和输入（input）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络设计"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">网络设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最优化"><span class="nav-number">1.2.3.7.</span> <span class="nav-text">最优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">预测</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.gov.cn" rel="noopener" target="_blank">苏ICP备16018482号 </a>&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyusullos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">123k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:false</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  
    
  

  

  
  
  


  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3Tk3aaayuMwhrfpL46KvAyXe-gzGzoHsz',
    appKey: '0KgQzAYGmgJ5B08c1skEkhmc',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
